const { getMaxListeners } = require("./models/User")

DATABASE_URI= 'mongodb+srv://admin:3F5ewIPH8avUv8Qe@cluster0.cchsqkr.mongodb.net/?retryWrites=true&w=majority'
EMAIL='leelo.cherol@gmail.com'
EMAIL_PWD='zyawmpsqsacobuuo'